server {
    listen 80;
    server_name my.cakebox.com;

    charset utf-8;

    location / {
        root /var/www/cakebox/front/dist;
        index index.html

        try_files $uri $uri/ /index.html;

        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/htpasswd;
    }

    access_log /var/log/nginx/my.cakebox.com.access.log;
    error_log /var/log/nginx/my.cakebox.com.error.log;
}

server {
    listen 8042;
    server_name _;

    charset utf-8;

    root /var/www/cakebox/back/public;
    index index.php;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        #fastcgi_param HTTPS on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV production;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/api.my.cakebox.com.access.log;
    error_log /var/log/nginx/api.my.cakebox.com.error.log;
}
